FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your-secret-key-here
SUPABASE_URL=https://tvmucalwzzuxxncpbkxp.supabase.co/
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bXVjYWx3enp1eHhuY3Bia3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5NjEwMDMsImV4cCI6MjA3NTUzNzAwM30.c9XU_re6haygUut2Ss8No9ReO_r4JXQKGR5i1Vy_6ro